WORKING_DIRECTORY_PATH = /home/root/airflow/
FILE_BUFFER_PATH = /home/root/airflow/file_buffer/
FILE_PLUGINS_PATH = /home/root/airflow/plugins/
FILE_MODELS_PATH = /home/root/airflow/models/
DRIVE_FOLDER_ID = 